spring.application.name=backend_jj

#porta do server
server.port=8083
#Caminho do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/Loja_Data
#Nome do meu banco de conexao
spring.datasource.username=postgres
spring.datasource.password=jon.jj12
#Nome do driver
spring.datasource.driver-class-name=org.postgresql.Driver
#Config do hibernate para atualizar automaticamente.
spring.jpa.hibernate.ddl-auto=update